apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: argocd # 적절한 네임스페이스를 사용하세요
type: Opaque
data:
  mysql-username: ZG9uZ2p1bg==
  mysql-password: Q2hvaTg5MjEh
  smtp-username: Y2RvbmdqdW4wODMwQGdtYWlsLmNvbQ==
  smtp-password: eG9tdyBkdnF2IGJkeXcgaHV2cA==
