apiVersion: v1
kind: Secret
metadata:
  name: insurance-secret
  namespace: argocd
type: Opaque
data:
  spring.datasource.url: amRiYzpteXNxbDovL2V4LWhvc3Q6MzMwNi9ncmFkdWF0aW9uV29yaz9zZXJ2ZXJUaW1lem9uZT1Bc2lhL1Nlb3VsJnVzZVNTTD1mYWxzZSZhbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVl
  spring.datasource.password: Q2hvaTg5MjEh
  spring.mail.username: Y2RvbmdqdW4wODMwQGdtYWlsLmNvbQ==
  spring.mail.password: d3huZCBkYWdnIGdhemcgcWlqZw==
  etherscan.api.key: NEVLVlUxWjFaWDI3RlBBRURNNUJKSkRJUjEyVkpHVENJSg==
  etherscan.contract.address: MHhFNTY0QmQ2MjRiMzdDOGE5MUU0MEMwZkJiOUQ5YTQwNThkN0Y2OTgx
  metamask.private.key: Y2RhM2QxNTgxYjBjZjE2YzQ1ZjUyMjU1OTQ5NDhiYmQ1MDY2NGY5YmYyMjZlODhjNDNiODQwODYzY2IwMzE5ZQ==
