apiVersion: v1
kind: Secret
metadata:
  name: insurance-secret
  namespace: argocd
type: Opaque
data:
  spring.datasource.url: amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2dyYWR1YXRpb25Xb3JrP3NlcnZlclRpbWV6b25lPUFzaWEvU2VvdWwmdXNlU1NMPWZhbHNlJmFsbG93UHVibGljS2V5UmV0cmlldmFsPXRydWU=
  spring.datasource.password: Q2hvaTg5MjEh
  spring.mail.username: Y2RvbmdqdW4wODMwQGdtYWlsLmNvbQ==
  spring.mail.password: d3huZCBkYWdnIGdhemcgcWlqZw==
  etherscan.api.key: NEVLVlUxWjFaWDI3RlBBRURNNUJKSkRJUjEyVkpHVENJSg==
  etherscan.contract.address: MHhFNTY0QmQ2MjRiMzdDOGE5MUU0MEMwZkJiOUQ5YTQwNThkN0Y2OTgx
  metamask.private.key: Y2RhM2QxNTgxYjBjZjE2YzQ1ZjUyMjU1OTQ5NDhiYmQ1MDY2NGY5YmYyMjZlODhjNDNiODQwODYzY2IwMzE5ZQ==
